# MonitoringAparat

./: MonitoringAparat.sln
MonitoringAparat/: MonitContext.cs  MonitorApp.db  MonitorApp.db-shm  MonitorApp.db-wal  MonitoringAparat.csproj  Program.cs  appsettings.json
MonitoringAparat/Components/: App.razor  Time.cs  _Imports.razor
MonitoringAparat/Components/Layout/: NavMenu.razor
MonitoringAparat/Components/Pages/: AddEntities.razor  AddPart.razor  Adddd.razor  Counter.razor  History.razor  HistoryDays.razor  Home.razor  Line_1.razor  Line_2.razor  Line_3.razor  Weather.razor
MonitoringAparat/Data/: LineInteractor.cs
MonitoringAparat/Dto/: PartDto.cs
MonitoringAparat/Entitties/: Apparat.cs  Day.cs  DayMat.cs  Line.cs  MatCount.cs  Material.cs  Part.cs  Period.cs  TimeLimit.cs
MonitoringAparat/Migrations/: 20240504101947_strength.Designer.cs  20240504101947_strength.cs  20240504102131_new.Designer.cs  20240504102131_new.cs  20240504154236_daymaterial.Designer.cs  20240504154236_daymaterial.cs  20240504155040_materia.Designer.cs  20240504155040_materia.cs  20240504162901_mat.Designer.cs  20240504162901_mat.cs  20240504182556_m.Designer.cs  20240504182556_m.cs  20240505173615_speed_lines.Designer.cs  20240505173615_speed_lines.cs  20240506193550_density.Designer.cs  20240506193550_density.cs  MonitContextModelSnapshot.cs
MonitoringAparat/Properties/: launchSettings.json
MonitoringAparat/Repository/: BaseRepository.cs  IRepository.cs
MonitoringAparat/wwwroot/: app.css  index.html  interop.js
